<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_id"
        android:title="settings"
        />
    <item
        android:id="@+id/about_us"
        android:title="About US"/>
    <item
        android:id="@+id/feeback"
        android:title="Feeback"/>
    <item
        android:id="@+id/edit_id"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title=""
        app:showAsAction="ifRoom"/>






</menu>